# Ресурси SayoDevice o3c

Місце для усіх ресурсів, пов'язаних із кейпадом ***SayoDevice o3c***.

На додаток до цього, *поради, хитрощі* і навіть *усунення несправностей.*

Цей сайт *не* пов'язаний з будь-яким офіційним персоналом Sayo.

Почніть зі [*Змісту*](https://rentry.co/o3cua#зміст).

Або з [ЧАПИ](https://rentry.co/o3cua#чапи) якщо у вас є питання щодо сайту.

Успіхів!

( ͡° ͜ʖ ͡°) -> ( ͡° ͜ʖ ͡°) ->

-> ![це некоарк (буруню)](https://images2.imgbox.com/48/0e/vWFJFyjd_o.jpg) <-

‎
‎

#🇷🇺🇨🇳🇯🇵🇮🇹 Мови 🇷🇺🇨🇳🇯🇵🇮🇹
- [Англійська 🇺🇸](https://rentry.co/o3c)
- [Російська 🇷🇺](https://rentry.co/o3cru)
- [Українська 🇺🇦](https://rentry.co/o3cua#зміст)

***
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
#Зміст
#-> [Світла тема...](https://rentry.co/o3cru#светлая-тема-нажмите-на) <-
-> ==***Ви новенький? Краще спочатку подивитися на розділи від калібрування до списку параметрів свитчів.***== <-
[TOC2]

***
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
## -> Ввід <-
‎
‎
‎
‎
‎
‎
‎
‎
‎
### Калібрівка
***
[назад?](https://rentry.co/o3cua#зміст)

######->==**Як?**==<-

1. **Затисніть** та **Утримуйте** ручку.

2. Прокрутите до надписи Button, и нажмите.

3. Зайдите в Calibration, и выберите, какую клавишу вы хотите откалибровать и приступайте.

4. Натисніть клавішу до кінця, щоб дізнатися максимальне значення raw data свитчу.

5. Відкалібруйте знову, але на 95%, або 90% від максимального значення свитчу. (Потрібно робити це акуратно, після того, як ви відкалібруєтеся занадто далеко назад повернутися буде не можна.)
*Наприклад*, якщо свитч видає 1000 raw data - калібруйтеся до 950 або 900. Точність не дуже важлива.

6. Готово.

######->==**Що?**==<-

Повний діапазон свитчу вже відомий кейпаду, незалежно від калібрування.

Процес «калібрування» просто зменшує цей діапазон для фактичного використання в процесі обробки ввіду, як наприклад конвертація 1080p в 480p.

Рекомендується використовувати трохи менше значення для більшої стабільності при обробці ввіду (усунення раптових відпускань клавіш, подвійних натискань тощо).

***
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
### Список параметрів свитчів
***
[назад?](https://rentry.co/o3cua#зміст)


***Всі*** значення ***ВІДНОСНІ*** до верху світча (0.00мм) і розраховані виходячи з припущення, що ви використовуєте світчі з ходом ***4мм***.
(можливо, варто перевірити [таблицю холл-ефект свитчів](https://rentry.co/o3cru#таблица-холл-эффект-свитчей))

Натисніть значення, щоб встановити його. Крутіть ліворуч/праворуч, щоб відповідно збільшувати/зменшувати, кожен прокрут, який ви відчуваєте, додає/зменшує `0.05мм`.
Максимум для всіх значень це `3.95мм`, а мінімум це `0.00мм` (потрібно прокрутити двічі на `0.05мм` щоб дійти до нуля, це "особливе" значення.)
Ви завжди можете натиснути ще раз, щоб вийти з візуалізатора та подивитися, яке у вас значення у цифрах.

#### -> ==***Звичайний Рапід Тріггер***== <-

###### -> ==[Trigger] та [Release]== <-

Будь-яка відстань до [Release] вважається "верхньою мертвою зоною", все, що відбувається там, ігнорується.
(наприклад, якщо мій [Release] дорівнює `0.69мм`, тоді моя "верхня мертва зона" знаходиться від `0.00мм` до `0.68мм`)

Обидва вони є [Точкою Спрацьовування], як у звичайних світчів.

[Trigger] завжди має бути більше [Release].

Коли свитч проходить через [Trigger], кейпад реєструє натискання та записує стан "затиснуто".
Потім ви можете натискати стільки, скільки захочете, доки не відбудеться одна з цих подій:
1. Ви повертаєтеся до стану, на який було встановлено значення [Release], оскільки це абсолютна точка відтискання клавіші.
2. Ви перебуваєте в [RT Area] і відтискаєте там, де було встановлено [RT Release].
***При цьому можна з упевненістю вважати, що [Release] та [Trigger] працюють як абсолютні перемикачі увімкнення/вимкнення клавіш кейпада.**

Відстань між ними дорівнює розміру вашої [Точки Спрацьовування], і в ідеалі вона повинна становити не менше 0.10мм.
Ви можете встановити його розмір на `0.05мм`, але це може призвести до випадкових та небажаних натискань через шум сенсора.

!!! warning ОДНАК, є один прикол.
	Якщо [Точка Спрацьовування] знаходиться високо і менше або дорівнює `0.10мм`, це може призвести до шуму натискань зверху. [дивіться відео](https://lerh050.s-ul.eu/NjZ0YjMf)
	Щоб це виправити, збільште її як мінімум до `0.15мм` замість `0.10мм`. [дивіться відео](https://lerh050.s-ul.eu/hCyP9ATj)

Наприклад:

Я хочу [Точку Спрацьовування] завдовжки `0.20мм` на відстані `0.30мм`.

Те, що мені потрібно було зробити, це:

Встановити [Trigger] на `0.30мм` щоб натискання реєструвалося саме там, де я хочу.
і встановити [Release] на `0.00мм`, щоб мені також знадобилося рівно `0,20мм`, щоб відпустити клавішу


###### -> ==[RT Top] та [RT End]== <-

Обидва вони задають область, де працює Рапід Тріггер, яку ми називатимемо [RT Area].

[RT Top] задає верх [RT Area].
Якщо ви хочете використовувати завжди Рапід Триггер, то просто поставте його на таке ж значення, як і ваш [Trigger].
Будь-яке інше значення призначене для розширених варіантів використання (наприклад, щоб тільки половина ходу світчу була з Рапід Тріггером тощо)
[Безперервний Рапід Триггер](https://rentry.co/o3cua#безперервний-рапід-триггер) та [Вимкнути Рапід Триггер](https://rentry.co/o3cua#вимкнути-рапид-тригер) якраз використовують це.

[RT End] задає низ [RT Area].
Для більшості людей вам знадобиться міняти це тільки якщо:
1. Ваші пальці занадто тремтять при грі слайдерів, в цьому випадку вам потрібно зменшити його, щоб випадково не активувати [RT Release].
2. Як і вище, якщо ви в принципі відчуваєте раптове відпускання клавіші *при затисканні клавіші до кінця*, в більшості випадків його зменшення часто допомагає.
3. [Вимкнення Рапід Триггера](https://rentry.co/o3cua#вимкнути-рапид-тригер)
(значення за умовчанням вже ідеальне, тому ви навряд чи коли-небудь його змінюватимете)

Або якщо ви якийсь дебіл, який має свої уявлення про те, як він повинен грати, мені похуй.


###### -> ==[RT Trigger] та [RT Release]== <-

Ці дві змінні діють лише в [RT Area]. Вони задають чутливість Рапід Тріггера.

[RT Trigger] контролює, наскільки далеко потрібно натиснути, щоб клавіша зареєструвала натискання і записало стан "затиснуто" в [RT Area].

[RT Release] контролює, наскільки далеко вам потрібно відпустити, щоб клавіша вийшла зі стану "стиснуто" в [RT Area].

Як і з усіма іншими значеннями, змінюйте їх у відповідності зі СВОЇМИ уподобаннями та комфортом.

!!! Загальна рекомендація це використовувати для них обох ніяких значень менше `0.20мм`. В іншому випадку можуть виникнути зайві натискання.


#### -> ==***Безперервний Рапід Тріггер***== <-
-> ==*Цей "режим" активується, коли ви ставите ваш [RT Top] на `0.00мм`, і [Trigger] рівним вашому [RT End]. (наприклад, `3.95мм` на [Trigger] та `3.95мм` на [RT End])*== <-
-> (Тільки так і працювали старі прошивки.) ->

У цьому режимі, кейпад працює як Звичайний Рапід Триггер без [Точки Спрацьовування].

[Release] замінює колишній на старій прошивці 1.2 [Deadzone]. Все, що відбувається в [Deadzone], повністю ігнорується.

Ви все ще можете використовувати [RT End] та [Trigger], щоб задати "нижню мертву зону". (наприклад, на `3.70мм` для обох значень, кейпад ігноруватиме все в нижніх `0.30мм`)
(якщо ви хочете скопіювати ваші старі налаштування, тоді просто поставте їх на `3.95мм`, тому що старі прошивки не мали нижньої мертвої зони в принципі)
(крім того, якщо ви хочете скопіювати ваші старі налаштування, ви просто можете поставити [Press] та [Release] на ті ж значення, що й раніше)
***
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
###Вимкнути Рапід Тріггер
***
[назад?](https://rentry.co/o3cua#зміст)

###### ->==**Як?**==<-

1. **Відкалібруйте** свитч ПРАВИЛЬНО. Натискайте акуратно і до кінця, поки ви не відчуєте кінець його ходу.

2. Встановіть [RT Top] та [RT Bottom] на 0.00mm (спочатку [RT Top])

3. Вашою точкою спрацьовування буде те, що ви встановите в [Trigger], мінус її довжина, яку ви ставите в [Release]

###### ->==**Що?**==<-

Я хочу, щоб моя точка спрацьовування була 3.2мм

Я роблю крок `1`, `2` і встановлюю [Trigger] на 3.20мм та [Release] на 3.10мм

Кінець.
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
### Заповнювач
***
[назад?](https://rentry.co/o3cua#зміст)
![йдіть нахуй](https://memepedia.ru/wp-content/uploads/2018/01/%D0%B2%D1%8B-%D0%BA%D1%82%D0%BE-%D1%82%D0%B0%D0%BA%D0%B8%D0%B5-%D1%8F-%D0%B2%D0%B0%D1%81-%D0%BD%D0%B5-%D0%B7%D0%B2%D0%B0%D0%BB-1.png)
***
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
### Заповнювач
***
[назад?](https://rentry.co/o3cua#зміст)
![йдіть нахуй](https://memepedia.ru/wp-content/uploads/2018/01/%D0%B2%D1%8B-%D0%BA%D1%82%D0%BE-%D1%82%D0%B0%D0%BA%D0%B8%D0%B5-%D1%8F-%D0%B2%D0%B0%D1%81-%D0%BD%D0%B5-%D0%B7%D0%B2%D0%B0%D0%BB-1.png)
***
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
### Заповнювач
***
[назад?](https://rentry.co/o3cua#зміст)
![йдіть нахуй](https://memepedia.ru/wp-content/uploads/2018/01/%D0%B2%D1%8B-%D0%BA%D1%82%D0%BE-%D1%82%D0%B0%D0%BA%D0%B8%D0%B5-%D1%8F-%D0%B2%D0%B0%D1%81-%D0%BD%D0%B5-%D0%B7%D0%B2%D0%B0%D0%BB-1.png)
***
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
## -> Усунення несправностей <-
‎
‎
‎
‎
‎
###Скидання до заводських налаштувань
***
[назад?](https://rentry.co/o3cua#зміст)

###### ->==**Як?**==<-

!!! Використовуйте `Google Chrome/Chromium`, `Microsoft Edge`, або `Opera` для цього!
	Firefox та інші браузери не підтримують `WebHID`, який потрібний для того, щоб сайт мав зв'язок з кейпадом. 
!!! 🤓 ***[ДЛЯ КОРИСТУВАЧІВ LINUX]*** Необхідно внести деякі зміни до правил udev.
	`sudo wget -P /etc/udev/rules.d https://dl.sayobot.cn/98-saybot.rules` and `sudo udevadm control --reload-rules`.
	Також може знадобитися перезавантаження.
1. Підключіть кейпад до комп'ютера. При необхідності підключіть його, *затиснувши ручку.*

2. Зайдіть на `sayodevice.com` та виберіть свій кейпад, коли попросять.
![ось так.](https://images2.imgbox.com/d3/05/mJxNZfUa_o.png)

3. Перейдіть у вкладку `Settings` та відмітьте усі 3 точки, як показано нижче.
![Сезам, відкрийся!](https://images2.imgbox.com/a6/18/AP3t9I0h_o.png)

4.  Перейдіть у вкладку `HID`, виберіть опцію в самому низу (це код скидання до заводських налаштувань), потім натисніть на стрілку, щоб відправити його на пристрій.
![ярік пізда бачок потік](https://images2.imgbox.com/40/fb/1J5ederB_o.png)

5. Перепідключіть кейпад
!!! danger Досі не працює?
	Можливо, вам потрібно буде виконати фізичне скидання. [Натисніть сюди!](https://rentry.co/o3cua#фізичне-скидання-до-заводських-налаштувань-не-закінчено-не-намагайтеся-повторити)

***
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
### Фізичне скидання до заводських налаштувань [НЕ ЗАКІНЧЕНО, НЕ НАМАГАЙТЕСЯ ПОВТОРИТИ]
***
[назад?](https://rentry.co/o3cua#зміст)
яж тобі казав сука не закінчено
***
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
##-> Екран та імпортування картинок <-
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
###Як імпортуються медіадані
***
[назад?](https://rentry.co/o3cua#зміст)

###### -> ==**Як?**== <-

Кожна картинка (гіфки поділяються покадрово на окремі картинки і потім їх розмір просто складається без дод. стиснення) завантажується вирівняними по лівому верхньому кутку та потім пропускаються через ці штуки:

1. Спочатку вони зменшуються софтом (базово та потворно, тільки білінійна фільтрація)

2. Потім вони перетворюються на необроблені растрові дані. Це може звести нанівець особливо глибокі методи оптимізації зображень.

3. Потім вони пропускаються через цей алгоритм:

(Наведіться, щоб побачити переклад)
-> ![Просте стиснення таблиці кольорів до 254, приблизно GIF. Кожен піксель використовує 1 байт для зберігання значення кольору з таблиці кольорів. Якщо є більше 3 пікселів одного кольору поспіль, вони займатимуть лише 3 байти.](https://images2.imgbox.com/e0/2b/ZiuZoTAt_o.png) <-

Это чаще всего приводит к уменьшению размера файла, но в редких случаях он может быть и больше. Это связано с процессом "преобразования в необработанные растровые данные".


###### -> ==**Що?**== <-

Оптимізуйте роздільну здатність картинок перед завантаженням! Це ДУЖЕ впливає на розмір. *Наприклад*, якщо у вашої гіфки багато кадрів, співвідношення сторін 1:1 і вона повинна знаходитися тільки з одного боку, то задайте їй меншу роздільну здатність, ось так:

-> ![мені погано вже, робота перекладача це піздец, я зараз сдохну](https://images2.imgbox.com/02/0c/9OqD9nfM_o.png) <-

!!! danger Співвідношення сторін нижче 1:1 (за типом 79:80) ЗЛАМАЮТЬ вибір картинок!!! Поки що намагайтеся уникати такого.

Обробка постійна і завжди призводить до приблизно того самого результату (якість і розмір файлу), незалежно від того, наскільки сильно ви оптимізуєте вихідний матеріал.

Незважаючи на це, вам все одно слід виконати зменшення масштабу самостійно, використовуючи нормальніші алгоритми (ImageMagick на [ezgif](https://ezgif.com/resize)). Програмне забезпечення погано масштабує (примитив, буквально просто білінійна фільтрація і нічого більше).

Не варто переживати про вихідну якість матеріалу, тому що врешті-решт він майже завжди виглядатиме як срака! Успіхів.

***
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
### Як імпортувати картинки
***
[назад?](https://rentry.co/o3cua#зміст)

*Рекомендується спочатку прочитати [Як імпортуються медіа-дані](https://rentry.co/o3c_ua#як-імпортуються-медіадані)*

###### ->==**Як?**==<-

1. Завантажте програму для прошивки вашого кейпада. Його можна взяти у секції [завантажень](https://rentry.co/o3c_ua#завантаження).

2. Підключіть кейпад до комп'ютера та відкрийте програму.

3. Перейдіть у вкладку Images, Натисніть на `+` щоб відкрилося віконце. Натисніть `Open Picture` та виберіть зображення.

-> ![ось так](https://images2.imgbox.com/5a/0e/gTzrxTPv_o.png)<-

4. Повинне з'явитися вікно налаштування (не з'явиться, якщо у вас немає місця), ви можете погратися з налаштуваннями, як показано нижче, а потім натисніть `OK` для імпорту.

-> ![сука що це блять](https://images2.imgbox.com/b4/a9/0kJCLddp_o.gif) <-

!!! danger Співвідношення сторін нижче 1:1 (за типом 79:80) ЗЛАМАЮТЬ вибір картинок!!! Поки що намагайтеся уникати такого.

5. Натисніть на цю кнопку ![так, цю](https://images2.imgbox.com/c7/fa/9aDIfO9n_o.png) щоб зберегти зміни на ваш кейпад.

###### -> ==**Що?**== <-

Через те, що вбудований редактор кривий, рекомендується штучно збільшити свою картинку/гіфку заради кращого результату
‎
‎
‎
-> ![маленьке](https://images2.imgbox.com/93/65/UtlCNFkn_o.png) дає вам ![пізди](https://images2.imgbox.com/81/06/vdbyx6e0_o.png) <-
‎
‎
‎
‎
‎
-> ![велике](https://images2.imgbox.com/32/87/dsX2280t_o.png) дає вам ![по сраці](https://images2.imgbox.com/7f/c8/wXXTEa6y_o.png) <-

***
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
##-> Доповнення <-

‎
‎
‎
‎
‎
‎
‎
‎
###Таблиця холл-ефект свитчів
***
[назад?](https://rentry.co/o3cua#зміст)

Максимальні Raw-значення були отримані на **найостанній прошивці** та зі свитчами встановленими **на північ**
(Максимальний Raw може дуже сильно змінюватись в залежності від орієнтації світчу, зазвичай менше коли стоїть на південь)

(Примітка: ви можете перетягувати/прокручувати таблицю)
Фото | Название | Початкова/Кінцева сила натискання (гс) | Тактильність/Довжина ходу (мм) | Механізм | Максимальный Raw (приблиз. діапазон) | Де купити | OEM | Нотатки |
:----: | :----: | :----: | :----: | :----: | :----: | :----: | :----: | :----: |
![Linear60 by Wooting](https://images2.imgbox.com/34/50/8UHZVGRH_o.png)|	Lekker Linear60	|	40/60gf	|	Ні/4mm	|	Линейные	|	~1800-2200	|	[Wooting's Official Site](https://wooting.io/product/lekker-switch-linear60)|	Gateron	||
![Linear45 by Wooting](https://images2.imgbox.com/2c/42/TJeSq5mB_o.png)|	Lekker Linear45	|	30/45gf	|	Ні/4mm	|	Линейные	|	~1800-2200	|	[Wooting's Official Site](https://wooting.io/product/lekker-switch-linear45)|	Gateron	||
![Omnipoint by Steelseries](https://images2.imgbox.com/6b/4c/c95wQp3i_o.png)	|	Steelseries Omnipoint	|	30/45gf	|	Ні/4mm	|	Линейные	|	~1800-2200	|[Разборка](https://steelseries.com/innovation/omnipoint-switches)|	Gateron	|	Дуже шорсткі!	|
![KS-20 White by Gateron](https://images2.imgbox.com/ed/2b/Os8xKgNJ_o.png)	|	Gateron KS-20 White	|	30/50gf	|	Ні/4mm	|	Линейные	|	~1800-2200	|	[MechKeyShop](https://mechkeys.com/products/gateron-ks-20-magnetic-hall-sensor-switches)|	Gateron	||
![KS-20 Orange by Gateron](https://images2.imgbox.com/de/21/7PVkMNUm_o.png)	|	Gateron KS-20 Orange	|	38/50gf	|	Ні/4mm	|	Линейные	|	~1800-2200	|	[MechKeyShop](https://mechkeys.com/products/gateron-ks-20-magnetic-hall-sensor-switches)|	Gateron	||
![Random pic lmao](https://images2.imgbox.com/6a/50/4XL6tCE8_o.png)|	Yiqian Reds	|	30/50gf	|	Ні/4mm	|	Линейные	|	~200-1800	|	навіть не думай	|	[Yiqian](https://detail.1688.com/offer/642498199922.html)	|	🍀	|

‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
## Загрузки
Це посилання для завантаження, взяті безпосередньо з офіційних джерел (дискорд-сервер, сайт тощо).
‎
‎
‎
‎
‎
‎
‎
‎
### Прошивка та програмне забезпечення
Прошивка встановлюється через update.bat, завжди.
***
[назад?](https://rentry.co/o3cua#зміст)

- ***Версія прошивки 1.2*** [**Софт**](https://lerh050.s-ul.eu/bM15stkA), [**Прошивка**](https://lerh050.s-ul.eu/izRnQsWk)

- ***Версія прошивки 1.3*** [**Софт**](https://lerh050.s-ul.eu/bM15stkA), [**Прошивка**](https://lerh050.s-ul.eu/7JRw4jYS)
***
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎

‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
‎
# ЧАПИ
[назад?](https://rentry.co/o3cua#зміст)
‎
‎
‎
‎
‎
‎
‎
!!! info ***Автор перекладу:*** [**Discord**: @calligrafix, **на всьому іншому**: @dragonlazer]
Q: ![Clyde](https://media.discordapp.net/attachments/1113141865194197012/1139550958125330482/YLc9m0c.png?width=50&height=35)?
A: [Тут](https://discord.gg/GjgSnaZ3Cu). Це офіційний дискорд-сервер Sayo. Ви вже повинні це знати, тільки якщо ви не читали брошуру або термін дії посилання на ній минув.
‎
‎
‎
Q: Хто тут головний?
A: Ніхто.
‎
‎
‎
Q: Хто робить свій внесок?
A: Дивіться нижче.
‎
‎
‎
Q: Как я могу внести свой вклад?
A: На [GitHub](https://github.com/lerh050/o3c/). Сайт шукає перекладачів, коректорів або просто напишіть в ЛЗ @lerh050 в Discord, якщо ви вважаєте, що у вас є те, що може бути дійсно корисним для сайту.

***
-> [***назад?***](https://rentry.co/o3cua#зміст) ->
-> ***(натисніть ще раз, щоб повернути темну)*** ->
#-> Світла тема (натисніть на 🌙) ->
#-> ↓↓↓↓↓↓↓ ->
